WindowInterfaces/Frames/EntityFrame.xaml

<Page x:Class="NegoSUDBack.WindowInterfaces.Frames.EntityFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NegoSUDBack.WindowInterfaces.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="EntityFrame">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="nameBlock" Margin="5"/>
                            <TextBlock x:Name="phoneBlock" Margin="5"/>
                            <TextBlock x:Name="addressBlock" Margin="5"/>
                            <TextBlock x:Name="zipcodeBlock" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock x:Name="lastnameBlock" Margin="5"/>
                            <TextBlock x:Name="mailBlock" Margin="5"/>
                            <TextBlock x:Name="complementBlock" Margin="5"/>
                            <TextBlock x:Name="cityBlock" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="descriptionBlock" TextWrapping="Wrap" Grid.Row="1"/>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="displayButton" Content="Afficher" Margin="10" Click="displayButton_Click"/>
                    <Button x:Name="editButton" Content="Editer" Margin="10" Click="editButton_Click"/>
                    <Button x:Name="deleteButton" Content="Supprimer" Margin="10" Click="deleteButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
